.AdContainer {
  border: 1px solid #ddd;
  margin: 15px;
  padding: 15px;

  .headerSearch {
    border: 1px solid #ddd;
    margin: 15px;
    padding: 15px;
    padding-top: 30px;

    .hs-btn {
      display: flex;
      justify-content: space-between;
    }
  }

  .list-title {
    border: 1px solid #ddd;
    margin: 15px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
  }
}